SQL> SET PAGESIZE 120 LINESIZE 120
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> SELECT *
  2  FROM DEPT;

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> SPOOL OFF
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2* FROM DEPT
SQL> CL SCR
SQL> SELECTION :-
> 
SP2-0734: unknown command beginning "SELECTION ..." - rest of line ignored.
SQL> CL SCR
SQL> SELECTION :-
> CL SCR
SP2-0734: unknown command beginning "SELECTION ..." - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1  SELECTION :- Retrival of data by the help of only column_name.
  2  SELECT */[DISTINCT] COLUMN_NAME/ EXPRESSION [ALIAS]
  3  FROM TABLE_NAME
  4  -----------------------------------------------------
  5  PROJECTION :- Retrival of data by the help of both column and row names.
  6  SELECT */[DISTINCT] COLUMN_NAME/ EXPRESSION [ALIAS]
  7  FROM TABLE_NAME
  8* WHERE <filter condition>
  9  
SQL> cl src
SP2-0158: unknown CLEAR option "src"
SQL> cl scr
SQL> SELECT SAL * 12
  2  FROM EMP;

    SAL*12                                                                                                              
----------                                                                                                              
      9600                                                                                                              
     19200                                                                                                              
     15000                                                                                                              
     35700                                                                                                              
     15000                                                                                                              
     34200                                                                                                              
     29400                                                                                                              
     36000                                                                                                              
     60000                                                                                                              
     18000                                                                                                              
     13200                                                                                                              
     11400                                                                                                              
     36000                                                                                                              
     15600                                                                                                              

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL * 12 AS ANNUAL_SALARY
  2* FROM EMP
SQL> /

ANNUAL_SALARY                                                                                                           
-------------                                                                                                           
         9600                                                                                                           
        19200                                                                                                           
        15000                                                                                                           
        35700                                                                                                           
        15000                                                                                                           
        34200                                                                                                           
        29400                                                                                                           
        36000                                                                                                           
        60000                                                                                                           
        18000                                                                                                           
        13200                                                                                                           
        11400                                                                                                           
        36000                                                                                                           
        15600                                                                                                           

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL * 12  ANNUAL_SALARY
  2* FROM EMP
SQL> /

ANNUAL_SALARY                                                                                                           
-------------                                                                                                           
         9600                                                                                                           
        19200                                                                                                           
        15000                                                                                                           
        35700                                                                                                           
        15000                                                                                                           
        34200                                                                                                           
        29400                                                                                                           
        36000                                                                                                           
        60000                                                                                                           
        18000                                                                                                           
        13200                                                                                                           
        11400                                                                                                           
        36000                                                                                                           
        15600                                                                                                           

14 rows selected.

SQL> CL SCR
SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL * 12  "ANNUAL SALARY"
  2* FROM EMP
SQL> /

ANNUAL SALARY                                                                                                           
-------------                                                                                                           
         9600                                                                                                           
        19200                                                                                                           
        15000                                                                                                           
        35700                                                                                                           
        15000                                                                                                           
        34200                                                                                                           
        29400                                                                                                           
        36000                                                                                                           
        60000                                                                                                           
        18000                                                                                                           
        13200                                                                                                           
        11400                                                                                                           
        36000                                                                                                           
        15600                                                                                                           

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL * 12  'ANNUAL SALARY'
  2* FROM EMP
SQL> /
SELECT SAL * 12  'ANNUAL SALARY'
                 *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SPOOL OFF
