SQL> ED
SP2-0107: Nothing to save.
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE (%A%A%A%);
WHERE ENAME LIKE (%A%A%A%)
                  *
ERROR at line 3:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE ('%A%A%A%')
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE ('%A%A%')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

SQL> SET PAGESIZE 120 LINESIZE 120
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE ('____')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%81'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL LIKE '___'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '?_' ESCAPE '?';
  4  /
WHERE ENAME LIKE '?_' ESCAPE '?';
                                *
ERROR at line 3:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%?_%' ESCAPE '?';
SQL> /
WHERE ENAME LIKE '%?_%' ESCAPE '?';
                                  *
ERROR at line 3:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%?_%' ESCAPE '?'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%A_%' ESCAPE 'A'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME NOT LIKE '%A_%' ESCAPE 'A'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

13 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE MGR IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE COMM IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE EMPNO IS NULL
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE EMPNO IS NOT NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE COMM IS NOT NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> SPOOL  OFF
SQL> ED
Wrote file afiedt.buf

  1  SELECT AVG(SAL)
  2* FROM EMP
SQL> /

  AVG(SAL)                                                                                                              
----------                                                                                                              
2073.21429                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2* FROM EMP
SQL> /

  MAX(SAL)                                                                                                              
----------                                                                                                              
      5000                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL)
  2* FROM EMP
SQL> /

  MIN(SAL)                                                                                                              
----------                                                                                                              
       800                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2* FROM EMP
SQL> /

  SUM(SAL)                                                                                                              
----------                                                                                                              
     29025                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*)
  2* FROM EMP
SQL> /

  COUNT(*)                                                                                                              
----------                                                                                                              
        14                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(COMM)
  2* FROM EMP
SQL> /

COUNT(COMM)                                                                                                             
-----------                                                                                                             
          4                                                                                                             

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(MGR)
  2* FROM EMP
SQL> /

COUNT(MGR)                                                                                                              
----------                                                                                                              
        13                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM)
  2* FROM EMP
SQL> /

 SUM(COMM)                                                                                                              
----------                                                                                                              
      2200                                                                                                              

SQL>     ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM) --Multirow Function Ignore Nul Values--
  2* FROM EMP
SQL> /

SUM(COMM)--MULTIROWFUNCTIONIGNORENULVALUES--                                                                            
--------------------------------------------                                                                            
                                        2200                                                                            

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM) /* Multirow Function Ignore Nul Values */
  2* FROM EMP
SQL> /

SUM(COMM)/*MULTIROWFUNCTIONIGNORENULVALUES*/                                                                            
--------------------------------------------                                                                            
                                        2200                                                                            

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM),COMM
  2* FROM EMP
SQL> /
SELECT SUM(COMM),COMM
                 *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM),AVG(COMM),MAX(COMM),MIN(COMM),COUNT(COMM)
  2* FROM EMP
SQL> /

 SUM(COMM)  AVG(COMM)  MAX(COMM)  MIN(COMM) COUNT(COMM)                                                                 
---------- ---------- ---------- ---------- -----------                                                                 
      2200        550       1400          0           4                                                                 

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SUM(COMM))
  2* FROM EMP
SQL> /
SELECT MAX(SUM(COMM))
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL=MAX(SAL)
SQL> /
WHERE SAL=MAX(SAL)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* HAVING SAL=MAX(SAL)
SQL> /
HAVING SAL=MAX(SAL)
       *
ERROR at line 3:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* HAVING MAX(SAL)
SQL> /
HAVING MAX(SAL)
              *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL,COMM)
  2* FROM EMP
SQL> /
SELECT SUM(SAL,COMM)
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM EMP
  3* GROUP BY SAL
SQL> /

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO)
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

COUNT(DEPTNO)                                                                                                           
-------------                                                                                                           
            6                                                                                                           
            5                                                                                                           
            3                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO),DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

COUNT(DEPTNO)     DEPTNO                                                                                                
------------- ----------                                                                                                
            6         30                                                                                                
            5         20                                                                                                
            3         10                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO),DEPTNO,SAL
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /
SELECT COUNT(DEPTNO),DEPTNO,SAL
                            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO),DEPTNO,SAL
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING SAL>1000
SQL> /
HAVING SAL>1000
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2  FROM EMP
  3* GROUP BY DEPTNO
  4  /

  SUM(SAL)                                                                                                              
----------                                                                                                              
      9400                                                                                                              
     10875                                                                                                              
      8750                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT AVG(SUM(SAL))
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

AVG(SUM(SAL))                                                                                                           
-------------                                                                                                           
         9675                                                                                                           

SQL> SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING SAL=MAX(SAL);
HAVING SAL=MAX(SAL)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING MAX(SAL)
SQL> /
HAVING MAX(SAL)
              *
ERROR at line 4:
ORA-00920: invalid relational operator 


SQL> SPOOL OFF
