SQL> CL SCR
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING SAL=MAX(SAL)
SQL> /
HAVING SAL=MAX(SAL)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> CL SCR
SQL> SELECT *
  2  FROM EMP
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> SELECT ENAME,SAL
  2  FROM EMP;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
king             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES_            950                                                                                                   
Ford             3000                                                                                                   
MILLER           1300                                                                                                   

14 rows selected.

SQL> SELECT ENAME,DEPTNO
  2  FROM EMP;

ENAME          DEPTNO                                                                                                   
---------- ----------                                                                                                   
SMITH              20                                                                                                   
ALLEN              30                                                                                                   
WARD               30                                                                                                   
JONES              20                                                                                                   
MARTIN             30                                                                                                   
BLAKE              30                                                                                                   
CLARK              10                                                                                                   
SCOTT              20                                                                                                   
king               10                                                                                                   
TURNER             30                                                                                                   
ADAMS              20                                                                                                   
JAMES_             30                                                                                                   
Ford               20                                                                                                   
MILLER             10                                                                                                   

14 rows selected.

SQL> SELECT JOB
  2  FROM EMP;

JOB                                                                                                                     
---------                                                                                                               
CLERK                                                                                                                   
SALESMAN                                                                                                                
SALESMAN                                                                                                                
MANAGER                                                                                                                 
SALESMAN                                                                                                                
MANAGER                                                                                                                 
MANAGER                                                                                                                 
ANALYST                                                                                                                 
PRESIDENT                                                                                                               
SALESMAN                                                                                                                
CLERK                                                                                                                   
CLERK                                                                                                                   
ANALYST                                                                                                                 
CLERK                                                                                                                   

14 rows selected.

SQL> SELECT EMPNO,ENAME
  2  FROM EMP;

     EMPNO ENAME                                                                                                        
---------- ----------                                                                                                   
      7369 SMITH                                                                                                        
      7499 ALLEN                                                                                                        
      7521 WARD                                                                                                         
      7566 JONES                                                                                                        
      7654 MARTIN                                                                                                       
      7698 BLAKE                                                                                                        
      7782 CLARK                                                                                                        
      7788 SCOTT                                                                                                        
      7839 king                                                                                                         
      7844 TURNER                                                                                                       
      7876 ADAMS                                                                                                        
      7900 JAMES_                                                                                                       
      7902 Ford                                                                                                         
      7934 MILLER                                                                                                       

14 rows selected.

SQL> SELECT ENAME,JOB
  2  FROM EMP;

ENAME      JOB                                                                                                          
---------- ---------                                                                                                    
SMITH      CLERK                                                                                                        
ALLEN      SALESMAN                                                                                                     
WARD       SALESMAN                                                                                                     
JONES      MANAGER                                                                                                      
MARTIN     SALESMAN                                                                                                     
BLAKE      MANAGER                                                                                                      
CLARK      MANAGER                                                                                                      
SCOTT      ANALYST                                                                                                      
king       PRESIDENT                                                                                                    
TURNER     SALESMAN                                                                                                     
ADAMS      CLERK                                                                                                        
JAMES_     CLERK                                                                                                        
Ford       ANALYST                                                                                                      
MILLER     CLERK                                                                                                        

14 rows selected.

SQL> SELECT ENAME,SAL
  2  FROM EMP;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
king             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES_            950                                                                                                   
Ford             3000                                                                                                   
MILLER           1300                                                                                                   

14 rows selected.

SQL> SELECT ENAME,SAL*12 ANNUAL_SAL
  2  FROM EMP;

ENAME      ANNUAL_SAL                                                                                                   
---------- ----------                                                                                                   
SMITH            9600                                                                                                   
ALLEN           19200                                                                                                   
WARD            15000                                                                                                   
JONES           35700                                                                                                   
MARTIN          15000                                                                                                   
BLAKE           34200                                                                                                   
CLARK           29400                                                                                                   
SCOTT           36000                                                                                                   
king            60000                                                                                                   
TURNER          18000                                                                                                   
ADAMS           13200                                                                                                   
JAMES_          11400                                                                                                   
Ford            36000                                                                                                   
MILLER          15600                                                                                                   

14 rows selected.

SQL> SELECT ENAME,SAL*0.15 HIKE_SAL
  2  FROM EMP;

ENAME        HIKE_SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             120                                                                                                   
ALLEN             240                                                                                                   
WARD            187.5                                                                                                   
JONES          446.25                                                                                                   
MARTIN          187.5                                                                                                   
BLAKE           427.5                                                                                                   
CLARK           367.5                                                                                                   
SCOTT             450                                                                                                   
king              750                                                                                                   
TURNER            225                                                                                                   
ADAMS             165                                                                                                   
JAMES_          142.5                                                                                                   
Ford              450                                                                                                   
MILLER            195                                                                                                   

14 rows selected.

SQL> SELECT SAL*12 ANNUAL_SAL,SAL*6 HALFTERM_SAL
  2  FROM EMP;

ANNUAL_SAL HALFTERM_SAL                                                                                                 
---------- ------------                                                                                                 
      9600         4800                                                                                                 
     19200         9600                                                                                                 
     15000         7500                                                                                                 
     35700        17850                                                                                                 
     15000         7500                                                                                                 
     34200        17100                                                                                                 
     29400        14700                                                                                                 
     36000        18000                                                                                                 
     60000        30000                                                                                                 
     18000         9000                                                                                                 
     13200         6600                                                                                                 
     11400         5700                                                                                                 
     36000        18000                                                                                                 
     15600         7800                                                                                                 

14 rows selected.

SQL> SELECT ENAME,SAL+SAL*0.15 HIKE_SAL
  2  FROM EMP;

ENAME        HIKE_SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             920                                                                                                   
ALLEN            1840                                                                                                   
WARD           1437.5                                                                                                   
JONES         3421.25                                                                                                   
MARTIN         1437.5                                                                                                   
BLAKE          3277.5                                                                                                   
CLARK          2817.5                                                                                                   
SCOTT            3450                                                                                                   
king             5750                                                                                                   
TURNER           1725                                                                                                   
ADAMS            1265                                                                                                   
JAMES_         1092.5                                                                                                   
Ford             3450                                                                                                   
MILLER           1495                                                                                                   

14 rows selected.

SQL> SELECT ENAME,SAL-SAL*0.19 DEDUCTION_SAL
  2  FROM EMP;

ENAME      DEDUCTION_SAL                                                                                                
---------- -------------                                                                                                
SMITH                648                                                                                                
ALLEN               1296                                                                                                
WARD              1012.5                                                                                                
JONES            2409.75                                                                                                
MARTIN            1012.5                                                                                                
BLAKE             2308.5                                                                                                
CLARK             1984.5                                                                                                
SCOTT               2430                                                                                                
king                4050                                                                                                
TURNER              1215                                                                                                
ADAMS                891                                                                                                
JAMES_             769.5                                                                                                
Ford                2430                                                                                                
MILLER              1053                                                                                                

14 rows selected.

SQL> SELECT ENAME,SAL+500 INCENTIVE_SAL
  2  FROM EMP;

ENAME      INCENTIVE_SAL                                                                                                
---------- -------------                                                                                                
SMITH               1300                                                                                                
ALLEN               2100                                                                                                
WARD                1750                                                                                                
JONES               3475                                                                                                
MARTIN              1750                                                                                                
BLAKE               3350                                                                                                
CLARK               2950                                                                                                
SCOTT               3500                                                                                                
king                5500                                                                                                
TURNER              2000                                                                                                
ADAMS               1600                                                                                                
JAMES_              1450                                                                                                
Ford                3500                                                                                                
MILLER              1800                                                                                                

14 rows selected.

SQL> SELECT DISTINCT SAL
  2  FROM EMP;

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> SELECT DISTINCT DEPTNO
  2  FROM EMP;

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> SELECT DISTINCT MGR
  2  FROM EMP;

       MGR                                                                                                              
----------                                                                                                              
      7839                                                                                                              
                                                                                                                        
      7782                                                                                                              
      7698                                                                                                              
      7902                                                                                                              
      7566                                                                                                              
      7788                                                                                                              

7 rows selected.

SQL> SELECT *,SAL*12 ANNUAL_SAL
  2  FROM EMP;
SELECT *,SAL*12 ANNUAL_SAL
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE DEPTNO=10;
  4  /
WHERE DEPTNO=10;
               *
ERROR at line 3:
ORA-00911: invalid character 


SQL> SELECT EMP.*,SAL*12 ANNUAL_SAL
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SAL                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000                        
      7839 king       PRESIDENT            17-NOV-81       5000                    10      60000                        
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000                        
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200                        
      7900 JAMES_     CLERK           7698 03-DEC-81        950                    30      11400                        
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20      36000                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600                        

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE DEPTNO=10
SQL> /

ENAME                                                                                                                   
----------                                                                                                              
CLARK                                                                                                                   
king                                                                                                                    
MILLER                                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3* WHERE SAL>1200
SQL> /

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
king             5000                                                                                                   
TURNER           1500                                                                                                   
Ford             3000                                                                                                   
MILLER           1300                                                                                                   

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE MGR=7698
SQL> /

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
WARD                                                                                                                    
MARTIN                                                                                                                  
TURNER                                                                                                                  
JAMES_                                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL*12 ANNUAL_SAL
  2  FROM EMP
  3* WHERE DEPTNO=20
SQL> /

ANNUAL_SAL                                                                                                              
----------                                                                                                              
      9600                                                                                                              
     35700                                                                                                              
     36000                                                                                                              
     13200                                                                                                              
     36000                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3* WHERE SAL<3000
SQL> /

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES_            950                                                                                                   
MILLER           1300                                                                                                   

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,MGR,DEPTNO
  2  FROM EMP
  3* WHERE MGR=7698 AND DEPTNO=30
SQL> /

ENAME             MGR     DEPTNO                                                                                        
---------- ---------- ----------                                                                                        
ALLEN            7698         30                                                                                        
WARD             7698         30                                                                                        
MARTIN           7698         30                                                                                        
TURNER           7698         30                                                                                        
JAMES_           7698         30                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING SAL BETWEEN 1000 AND 2000
SQL> /
HAVING SAL BETWEEN 1000 AND 2000
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING AVG(SAL) BETWEEN 1000 AND 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>=2
SQL> /

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>2
SQL> /

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>3
SQL> /

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              

SQL> CL SCR
SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>3
SQL> SELECT SAL
  2  FROM EMP
  3  ORDER BY SAL;

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
       950                                                                                                              
      1100                                                                                                              
      1250                                                                                                              
      1250                                                                                                              
      1300                                                                                                              
      1500                                                                                                              
      1600                                                                                                              
      2450                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      3000                                                                                                              
      3000                                                                                                              
      5000                                                                                                              

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DISTINCT SAL
  2  FROM EMP
  3* ORDER BY SAL
SQL> /

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
       950                                                                                                              
      1100                                                                                                              
      1250                                                                                                              
      1300                                                                                                              
      1500                                                                                                              
      1600                                                                                                              
      2450                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      3000                                                                                                              
      5000                                                                                                              

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DISTINCT SAL
  2  FROM EMP
  3* ORDER BY SAL DESC
SQL> /

       SAL                                                                                                              
----------                                                                                                              
      5000                                                                                                              
      3000                                                                                                              
      2975                                                                                                              
      2850                                                                                                              
      2450                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      1100                                                                                                              
       950                                                                                                              
       800                                                                                                              

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL =( SELECT SAL
  4              FROM EMP
  5*               WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL >( SELECT SAL
  4              FROM EMP
  5*               WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL >=( SELECT SAL
  4              FROM EMP
  5*               WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 king       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 Ford       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO = (SELECT DEPTNO
  4                  FROM EMP
  5                  WHERE SAL >( SELECT SAL
  6                                FROM EMP
  7*                               WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                                                   
--------------                                                                                                          
ACCOUNTING                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT mAX(SAL)
  2  FROM EMP
  3  WHERE SAL <(SELECT mAX(SAL)
  4              FROM EMP
  5              WHERE SAL < (SELECT mAX(SAL)
  6                           FROM EMP
  7                           WHERE SAL < SELECT mAX(SAL)
  8                                       FROM EMP
  9                                       WHERE SAL < SELECT mAX(SAL)
 10                                                   FROM EMP
 11                                                   WHERE SAL < SELECT mAX(SAL)
 12                                                               FROM EMP
 13                                                               WHERE SAL < SELECT mAX(SAL)
 14*                                                                          FROM EMP))))))
SQL> /
                         WHERE SAL < SELECT mAX(SAL)
                                     *
ERROR at line 7:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL <(SELECT mAX(SAL)
  4              FROM EMP
  5              WHERE SAL < (SELECT mAX(SAL)
  6                           FROM EMP
  7                           WHERE SAL < (SELECT mAX(SAL)
  8                                       FROM EMP
  9                                       WHERE SAL < (SELECT mAX(SAL)
 10                                                   FROM EMP
 11                                                   WHERE SAL < (SELECT mAX(SAL)
 12                                                               FROM EMP
 13                                                               WHERE SAL < (SELECT mAX(SAL)
 14*                                                                          FROM EMP))))))
SQL> /

  MAX(SAL)                                                                                                              
----------                                                                                                              
      1500                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL <(SELECT mAX(SAL)
  4              FROM EMP
  5              WHERE SAL < (SELECT mAX(SAL)
  6  			 FROM EMP
  7                           WHERE SAL < (SELECT mAX(SAL)
  8                                       FROM EMP
  9                                       WHERE SAL < (SELECT mAX(SAL)
 10                                                   FROM EMP
 11                                                   WHERE SAL < (SELECT mAX(SAL)
 12                                                               FROM EMP
 13                                                               WHERE SAL < (SELECT mAX(SAL)
 14*                                                                          FROM EMP))))))
SQL> /

  MAX(SAL)                                                                                                              
----------                                                                                                              
      1500                                                                                                              

SQL> SPOOL OFF
