SQL> SELECT SAL
  2  FROM EMP
  3  GROUP BY SAL;

       SAL                                                                      
----------                                                                      
      2450                                                                      
      5000                                                                      
      1300                                                                      
      1250                                                                      
      2850                                                                      
      2975                                                                      
      1100                                                                      
      3000                                                                      
       800                                                                      
      1600                                                                      
      1500                                                                      
       950                                                                      

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL,JOB
  2  FROM EMP
  3* GROUP BY SAL
SQL> /
SELECT SAL,JOB
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT JOB,SAL
  2  FROM EMP
  3* GROUP BY JOB
SQL> /
SELECT JOB,SAL
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL),JOB
  2  FROM EMP
  3* GROUP BY JOB
SQL> /

  SUM(SAL) JOB                                                                  
---------- ---------                                                            
      4150 CLERK                                                                
      5600 SALESMAN                                                             
      5000 PRESIDENT                                                            
      8275 MANAGER                                                              
      6000 ANALYST                                                              

SQL> EED
SP2-0042: unknown command "EED" - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1  SELECT HIREDATE,COUNT(*)
  2  FROM EMP
  3  GROUP BY HIREDATE
  4* HAVING COUNT(*)>=3
  5  /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT HIREDATE,COUNT(*)
  2  FROM EMP
  3  GROUP BY HIREDATE
  4* HAVING COUNT(*)>3
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT HIREDATE
  2  FROM EMP
  3* GROUP BY HIREDATE
  4  /

HIREDATE                                                                        
---------                                                                       
23-MAY-87                                                                       
17-NOV-81                                                                       
03-DEC-81                                                                       
23-JAN-82                                                                       
22-FEB-81                                                                       
17-DEC-80                                                                       
09-JUN-81                                                                       
20-FEB-81                                                                       
02-APR-81                                                                       
19-APR-87                                                                       
01-MAY-81                                                                       
08-SEP-81                                                                       
28-SEP-81                                                                       

13 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,COUNT(*),SAL
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>2 AND SAL>9000
SQL> /
HAVING COUNT(*)>2 AND SAL>9000
                      *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,COUNT(*)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>2 
SQL> /

    DEPTNO   COUNT(*)                                                           
---------- ----------                                                           
        30          6                                                           
        20          5                                                           
        10          3                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,COUNT(*),SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>2 
SQL> /

    DEPTNO   COUNT(*)   SUM(SAL)                                                
---------- ---------- ----------                                                
        30          6       9400                                                
        20          5      10875                                                
        10          3       8750                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,COUNT(*),SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>2 
SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,COUNT(*),SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>2 AND SAL>9000
SQL> /
HAVING COUNT(*)>2 AND SAL>9000
                      *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO,COUNT(*),SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>2 
SQL> SPOOL OFF
SQL> spool off
